anh@at1ts.com Hoi*chi7
anhimaginit/Hoi_chi7

LastPass   chrome-extension://hdokiejnpimakedhajhdlcegeplioahd/vault.html
performancedrivenmarketing@gmail.com
PDMUtah2797!

anh@at1ts.com
Hoichi_7

----------------------------------------------------------------
Admin
Manolight&890

----------------validate web------------------
https://validator.w3.org/ and 
https://jigsaw.w3.org/css-validator/ 
https://console.cloud.google.com

wasatchtrim.wpengine.com/wp-admin/
wasatchTrim


Wasatch Trimlight



https://broadbentortho.wpengine.com/wp-admin/
https://kangaroof2.wpengine.com/wp-login.php?checkemail=confirm
https://nddental.wpengine.com/wp-admin
https://quarybend.wpengine.com

https://lloydsblinds.wpengine.com/wp-admin/
lloydsblinds


https://grantchiroprac.wpengine.com/wp-admin
grantchiroprac
olHSCiQMWlFVZYwS

https://peakwindow.wpengine.com/wp-admin/
Peakwindows
LmQfCJEZu5z9y@8P

https://angularfirebase.com/lessons/role-based-permissions-and-authorization-with-firebase-auth/

marketing@freedomhw.com
Video84106^

brandonshome.com/wp-admin

brando
SXfjAEZyqf5uI5j0

https://www.cloudflare.com/a/caching/peakwindows.com
performancedrivenmarketing@gmail.com
PDMRule$2797!


https://accounts.google.com/signin/v2/challenge/pwd?client_id=596149463257-9oquqfivs9on8t8erq23c8qso6vk3cp1.apps.googleusercontent.com&as=JxJTDaZN_bPIEuBstBr3QA&destination=https%3A%2F%2Fid.atlassian.com&approval_state=!ChR0eU1EelB0WF9kZEFVQmRpek5VWRIfc3luU05KTkNJR2tXOEhuU1JuY2dubXJPQUdMZmdCWQ%E2%88%99APNbktkAAAAAXC3aPBEF3LE8fkpDntY_DzXnRQedqYpK&oauthgdpr=1&xsrfsig=AHgIfE_VhzSB1aGZkeBdx7f83khaLqL8OA&flowName=GeneralOAuthFlow&TL=AHnYQLx0W1_1EHx1UERJmbeN8uy_92rBqWQoytODGWbUE4DzGADFSbPDFu0_qH0TxlZL9vYgQ84dMdcnuqDbYgKbye33NyMKUqbRe9EHmJ6FlCIHdIb0404L7Y-Z4hgC_SW7MMJ6QpjppIgKQsCUdTDSCeVeouPOxmtzjQL-saItqiYM33VV1ds&cid=1&navigationDirection=forward
anh@at1ts.com/Hoi_chi7


https://bitbucket.org/account/survey/?next=/dashboard/overview
anh_at1ts


brandon@at1ts.com
https://redbooth.com
brandon@imagineitglobal.com
Video84106
Video84106^

Adobe.com
brandon@imagineitglobal.com
Video84106

ftp://rmtus.com
User: brandon@rmtus.com
Pass: Video84106

---------------
freight.brandonshome.com

login:
	brandonshome.com/cpanel
	hillman/Video84106
	
	public_html/freight

The database is already provisioned at localhost.
	hillman_freight2
	user:hillman_freight/Video84106

folder:
/public_html/freight
http://admin.freight.brandonshome.com

http://freight.brandonshome.com/admin
 user:clint/pass:norge1

 
 brandonshome.com/cpanel
 hillman
 Video84106
 The database is already provisioned at localhost.
 hillman_freight2
 user:hillman_freight
 Video84106
 
 http://freight.brandonshome.com/admin
 melinda
 1030
------------------------------------------
https://trollcontainer.com:2083/
user: trollcontainer
Pass: Trouble54321!

DB
trollcon_freight2 
user:  trollcon_trollco
Pass:  Trouble54321!

(root)     /home2/trollcontainer
(Public_Html) is the root directory    trollcontainer.com
(admin) is : admin.trollcontainer.com
------------------------------------------
 admin
 MSwjLHuzxGTe0d

 ------------------
 +FTP
 Username: dev@c1delivery.com
 Password : Victor1
 Port Number : 21
 Host :  107.180.47.117
 
	godaddy account

	5533615
	Norge1099
    ---------------------------------------
	 http://c1delivery.com:2082/cpsess8947171380/frontend/paper_lantern/index.html?login=1&post_login=30316473999234
	 Domain: c1delivery.com

    --------------------------------------
	Here is his godaddy account
	https://myh.godaddy.com/#/hosting/cpanel/account/e0e8f66c-d3b4-11e8-8149-3417ebe724ff
	5533615
	Norge1099
	http://admin.c1delivery.com/index.php?action=calendar

    ---------------------CRM-----------------------------
	http://35.184.167.76
	http://35.184.167.76/phpmyadmin/
	freedom_hw
	Video84106^

	https://console.cloud.google.com/compute/instances?project=imagine-it-global

	http://warrantyproject/#ajax/dashboard.php

	sftp://104.154.100.209/
	
	
	https://github.com/imagineitglobal/freedomcrm


	defined("DB_HOST") ? null : define("DB_HOST", "35.238.134.226");
	defined("DB_USER") ? null : define("DB_USER", "freedom-crm-web");
	defined("DB_PASSWORD") ? null : define("DB_PASSWORD", "FreedomIsKey!");
	defined("DB_NAME") ? null : define("DB_NAME", "freedomhw_crm");

	https://freedom-hw-crm.firebaseapp.com
	https://wrapbootstrap.com/download/WB0573SK0/c424af3ca8d2b7c23003189a12b92700
	
	//---dev-freedom-crm-web
	https://console.cloud.google.com/compute/instances?project=imagine-it-global&instancessize=50
	crm-dev-freedom
	upload file:
	Bucket->storage->browser->imaginit-wp->wp  , upload file
	
	gsutil cp -R  gs://imagineit-wp/wp/freedomcrm-api/* /mnt/web/api/
	
	https://salescontrolcenter.com/signin.php
	---------------------infusionsoft-----------------------------
	https://developer.infusionsoft.com/docs/table-schema/
	infusionsoft.com
	brandon@imagineitglobal.com
	Video84106^
	---------------------freedomhw-----------------------------
	https://www.freedomhw.com/wp-login.php
	americaschoice
	N0l(!v7yzT6voe(0

------------------------- wanrranty form----------------
https://www.freedomhw.com/place-order-real-estate/

REALTOR/ESCROW ->PLACE AN ORDER

------------------------------------------
http://epiccyclewear.com/wp-admin
Adam
Mx8mn(DBv5y)tg0!wSo0r3#q

https://www.freedomhw.com/wp-admin/admin.php?page=gf_edit_forms&id=14

https://www.freedomhw.com/wp-login.php
americaschoice
N0l(!v7yzT6voe(0
---------------

https://www.dropbox.com/
anh@at1ts.com/Hoi*chi7

github.com
anhimaginit / anh@at1ts.com/Hoi*chi7
git clone https://github.com/imagineitglobal/freedomcrm-api.git
git pull https://github.com/imagineitglobal/freedomcrm-api.git


git pull https://github.com/imagineitglobal/freedomcrm-api.git

https://github.com/imagineitglobal/freedomcrm/settings/keys

-----------------
api/freedomcrm-api# cp ../freedomcrm-api_old/lib/class.payment.php ../freedomcrm-api

web/api# cp -R freedomcrm-api/ freedomcrm-api_old/

/mnt/web/api/freedomcrm-api# git pull https://github.com/imagineitglobal/freedomcrm-api.git

freedomcrm    push https://github.com/imagineitglobal/freedomcrm.git

-----------// dev
cd /mnt/web/api/freedomcrm-api
sudo -u www-data git pull https://github.com/imagineitglobal/freedomcrm-api.git dev

<To Pull - For Frontend>
cd /mnt/web/api/freedomcrm
	 chown -R  www-data:www-data /var/www/ 
     chown -R  www-data:www-data helpdesk
	
cd /mnt/web/freedomcrm
sudo -u www-data git pull https://github.com/imagineitglobal/freedomcrm.git dev


---------//update production
sudo -u www-data git pull https://github.com/imagineitglobal/freedomcrm-api.git

-------------step----------
move files to PRODUCT-API\freedomcrm-api
master-> switch Branch->  Bring my changes to dev->Switch brand >>>push
select master
BRAND(MENU)->Merge into current branch---->Dev-->click merge dev into master

https://github.com/imagineitglobal/freedomcrm-api/blob/master/_contactEdit.php

 ---------------------------/var/log/apache2#-------------------  


VM Instance->click  crm-production-vm-->Additional disks->click production-crm-webdisk-->Create snap shot
pwd /mnt/web/freedomcrm/
cp -R freedom/* freedomcrm/
chown -R www-data:www-data freedomcrm-api/
chown -R www-data:www-data ../freedomcrm-api/

cp -R helpdesk/* ../../freedomcrm-api/photo/helpdesk/
----------

signin.infusionsoft.com
brandon@imagineitglobal.com
Manolight&890

https://www.freedomhw.com/wp-login.php
americaschoice
N0l(!v7yzT6voe(0

--------------

https://www.adspeed.com
Username: anhho
Password: Hoi*chi7
Email: anh@at1ts.com


Adobe.com
brandon@imagineitglobal.com
Video84106

jwplayer.com
brandon@gephardtcompanies.com
Trouble54321!

android:
rSJD5h1j+hE+iLmkYoHbOErA5L/2B8H3P5zCSg==
IOS:
aT8r+gt2mdTD2oiPrrJqSvY2J1kQGC9U4o/x/Q==
--------------------------------------
https://www.freedomhw.com/wp-login.php
americaschoice
N0l(!v7yzT6voe(0
--------------------------------------
Khong*nho7




lazada :Hoi*chi7

Unity:
anh@at1ts.com/Hoi_chi7

anhprofessor@gmail.com Hoi*chi7
judgeanh@gmail.com 

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzbKHb9HESpoirHLMc4fr2vGzDE3p7bKU2F6sufb/EQErfuFz5WGoY2cP4WAJI1hSGh5NexRY6+VQ4Zj5JaCENqefxrDocmqQ1tZB7SeH5ByMlWlPvwli1B8F+AR6v12h7U6Bkk9DFprsWWfLuCWGiHfvn9bAkHoTsVrgm+bm1mZwobitILrYPMUd8OyAa/s5horRxtck+2mnfkvH6IYTCOiMhWJEofa2gczAuhmhOqagtc8URU7arByZCV9EOCxdKFIQhoKGIqsrLPuSRnQWBsykAWX4yA8czVHejI0sYTzsZXIPpUipRBjTgRBWbsJ4jiKdzFb8Is/RHpVu3otOV anhgit <judgeanh@gmail.com>

wifi: Video84106VN
--------------


https://pixabay.com
----------------------------new plugins--------------
Easy Testimonials:
https://goldplugins.com/documentation/easy-testimonials-documentation/easy-testimonials-installation-and-usage-instructions/



-------------gmail/api/-------------
https://developers.google.com/gmail/api/
-------------Api key---------------
https://us19.admin.mailchimp.com/signup/new-user/welcome/?step=aboutyourbusiness
anhho
Hoi_chi7

https://mandrillapp.com/settings/
mandrill api key :Ng-dNwuJ1M_71XNp6t1-0A
Host smtp.mandrillapp.com
Port 587

----------------------------------------
https://mandrill.zendesk.com/hc/en-us/categories/200277237-Getting-Started
anhho4
Hoi_chi7
Biet*khong 
anhhojury 
https://github.com/anhgit/a2-timetracking    git remote add origin https://github.com/anhgit/testgit
judgeanh@gmail.com    judgeanh Biet*khong
gamil: judgeanh Biet*khong /anhgit /Nho*met1
hoanh04 Hoi_chi7)

anhprofessor@gmail.com Hoi*chi7
https://drive.google.com/drive/my-drive

Nho*khong7) 

Apple ID/ judgeanh@gmail.com  Hoi1chi7

Minh Tu Nobita Quang Tri

891130
https://phptopdf.com    anh@at1ts Hoi1chi7

https://sandbox.authorize.net/
https://developer.authorize.net/hello_world/gettingstarted/
anh@at1ts.com  7_Hoichi
anhhoxuan4


API LOGIN ID  4vYZ928te7Z
TRANSACTION KEY  57Pw78vuBWA75cch
KEY Simon


https://developer.authorize.net/hello_world/sandbox/.  

anh@at1ts.com Hoi_chi7 Biet_khong7
anhit1ts

API LOGIN ID  8kc4WX9vS
TRANSACTION KEY  9by253Jf9cxsEN4b
KEY Simon

///
The Hangouts Chrome app
-------------------------------------
 https://developer.intuit.com/app/developer/homepage   
brandon@at1ts.com
Video84106^


https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl

curl -X GET 'https://sandbox-quickbooks.api.intuit.com/
v3/company/4620816365024344430/
companyinfo/4620816365024344430/?minorversion=12'
-H 'accept: application/json'
-H 'authorization: Bearer "eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..YyL73ursILqTNEBPR7vFYg.1Y7a8g9OsT56cGyzeRsCtVboLqxB3_uBh7zrOtY6Lgq7s2mFVms5HsoBjD56riGS5b0srwLNzJh9gjBbZa0UjVfxfdMcGR3v56D0dpqKLUB0gPXVzXGN9oLI8utd-WE5KQfGDXH1urluqickbQnW0_Pqn9QTX4OFGwbdBwgtD2EBCXtXWO1lh_QVyRi4ynZeO6s2vke1BER_foW_UGuwrxR-Lx7LxfDq4u17Gz0Ca9_OZltsZDi-lhdrYhsTVlZyE2nQFg549i_do9X7Fa8AAmnOWc9SXXRs2SnzUHkfC6bh7pU972ZlFIE9mOZRqkvXXKdEaGL8gH1cdDsvRwfWnvOr2M2uGBGzJDVqy3ywNa5TNno0Vr5f52zYnFWN-IoihEZCls8vC7tguEf0MsadUvHRDbSlCIPeeZMmmqBkgE46T7ntn3VQVgaV2bx6pre_pejKzWyLCtOZt6X142k73RmKl9lfBf_76nKxlWBHbntDF3E1JYDNl7M4fbWjASmrRmV8A-hbD71Nbaikv8MuQ8WUrVNE-4XpIfnI4LyIVMUmKeDkpPEmOzD4YywTlw27LFPlwTH_HkOYqCMxmE3PgkJvRhPxB-TedCoFg6x-L9RPQMcyorRIQhvhMONH3Rvq_pXKe-bH8dDWU2dbdcuwU6FcUk6cC75hOL_Le_8-0cecnfH6zGzt0vExph7Oh-Xc5cfqI2PNtTm5VxsSTVk0JPGlU_TC-hJ7asW_ZMUOitD3gzQAY2mq_Qfn-Me1u2F98M8hFslHl2_kWzS1UPRhFFCQdE_7D3E1yj6cSlXCpmV4o9fro8tzQOoEbjhgFnAGXMNvbGyt4FGoUZXhQbXwFRbo9FZsau3Ex23H8sQ7qJ4.cpVvPMrHm-dbRjH8OBhnAg"'
-H 'content-type: application/json'

                   ----------------quick book---------
		quick book anh@at1ts.com/  Biet*khong7

		Client ID: AB8xMxtBULU0kYbje4apLmbFm9f9w2Siy1MnLSMCOL1fMVp09x
		Client Secret: PwyoQJnrOTqZx1kA9wk8m1eaiM49yyVzdzqhOdBT
		4620816365024344430		   
				   
				   //--------
        quickbooks  anhhoxuan2020@gmail.com/Hoi_chi7
        gmail    anhhoxuan2020@gmail.com/Hoi_chi7

		clientID: ABGL3IDxGgCMq3Bi2vobQcy6OZihZtr0RR5uDmTyP6r9w1W95f
		secrete: VIrYTibqSMTpezzznhevbmN44ngCZ69dbKiA7Z9O
		
		companyID: 4620816365040697170
		
		callback: https://api.salescontrolcenter.com/callback.php
		https://api.salescontrolcenter.com/getQuickbooks.php
		----------------------WARRANTY-----------------------
		quickbooks  anhhoxuan2021@gmail.com/Hoi_chi7
        gmail    anhhoxuan2021@gmail.com/Hoi_chi7
		ID :ABv5t9izpXqDbQWPynHpOjUAtOaNkvGtlYhroAysRrMPvKvpF4
		SECRETE: hARP8v8XmXYvawVIptw2ezPXzyfCnSuw9v1fpuPN
		4620816365040851590
		
		https://api.warrantyproject.com/callback.php
		
		https://api.warrantyproject.com/quickbook-connect.php
		
		webhook: https://api.warrantyproject.com/_qbGetQuickbooks.php
		token: 6eb03ff2-8b1a-408e-b392-41487201401e
		
		qbconfig.php
		_qbcompanyID.php
		
		https://bubble.io/    anh@at1ts.com/Biet_khong7
		anhhoxuan2021@gmail.com/Hoi_chi7
		https://bubble.io/welcome
		https://bubble.io/lessons
		
				Bubble...sign in with google
				Myhospital2020@gmail
				Video84106 or maybe Video84106!

				3cx
				imagineitglobal.3cx.us:5001
				admin
				Manolight&890
		
		-------------Giphy---------------
		api key dc6zaTOxFJmzC
		        123456
				
		--------------myhospital---------
		https://portal.myhospital.vn/version-domain-deploy/appointment_list?debug_mode=true
		https://bubble.io/page?type=page&name=appointment_edit&version=domain-deploy&id=myhospital&tab=tabs-2
		
		     
		+84399715437
		-----------------------------------------
		https://blair.trainingaccountadmin.com/signin.php
		cd ../../blair/
		-----------------------------------------
		https://app.onesignal.com/signup
			anh@at1ts.com/Biet_khong7
		-----------------------------------------
		3CX:
			https://imagineitglobal.3cx.us/webclient/#/people
			14000
			
		sky/Hoi_chi7
		
		anhit/Hoi_chi7 https://themeforest.net/item/lexa-responsive-admin-dashboard-template/reviews/22555127
		-----------------------------------------------------------
		theme dung tren desktop
		https://preview.themeforest.net/item/xray-medical-and-hospital-admin-template/full_screen_preview/25794797?_ga=2.98608219.492881377.1601536978-2120420869.1599838278
			
		https://codecanyon.net/item/dentist-medical-mobile-app-template-with-react-native/25408426
		
		https://admin.quickblox.com/apps/new
		https://admin.quickblox.com/apps/86526/edit
		https://docs.quickblox.com/docs/js-video-conference
		anhho /anhho123
		
		---------------git hub hospital
		https://github.com/imagineitglobal/hospital
		
		--------------------------------------------------
		https://console.cloud.google.com/compute/instances?project=imagine-it-global&instancessize=50
		xinchaobacsi
		http://dev.at1ts.com/phpmyadmin/db_structure.php?server=1&db=bacsi_db&token=8d7178c79a9eb90757b54535be68c5f4
		dev.at1ts.com

		DB
		DB  bacsi_db
		USER   freedom_hw
		PASS   Video84106^


		git hub 
		https://github.com/imagineitglobal/hospital
		sudo -u www-data git pull https://github.com/imagineitglobal/bacsi.git
		
		/mnt/web/bacsi/api
		
		sudo -u www-data git pull https://github.com/imagineitglobal/bacsi-api.git
		
		GIT:anhimaginit/Hoi_chi7
		
		sudo -u www-data git pull https://github.com/imagineitglobal/bacsi.git
		----------------
		https://xinchaobacsi.vn/version-domain-deploy/appointment_edit/1598425084945x665589456966778900
		
		-------------------3cx-----------------------
		https://imagineitglobal.3cx.us/webclient/#/people
		
		--------------Note send email and attachment file--------
		Lab Model's Save PDF
		kimdung@gmail.com 123456
		
		----------------------------livesupporti-------------
		https://livesupporti.com/  https://livesupporti.com/live
		anh@at1ts.com/123456
		
		anhhoxuan2021@gmail/123456
		--------------
		mã đơn hàng: B81B Hotline 0982.770.265 (8h-17h30)
		chich ngua covid ngay 7/8/2021
		suckhoe.dancuquocgia.gov.vn
		
		anhhopeter/Khongco*)7
		OTP SMS 201645622